# SEKA - Онлайн Карточная Игра 🎴

[![PHPUnit Tests](https://github.com/artuzhakov/SEKA/actions/workflows/phpunit.yml/badge.svg)](https://github.com/artuzhakov/SEKA/actions/workflows/phpunit.yml)
[![PHP 8.1+](https://img.shields.io/badge/PHP-8.1%2B-777BB4.svg)](https://php.net)

Традиционная русская карточная игра для 2-6 игроков с уникальной системой ставок и механиками "темной игры".

## 🎯 Что реализовано ✅

### 🃏 Ядро игры
- **Полная система подсчета очков** (10-37 очков) с джокером (6♣)
- **Три круга торгов** с разными доступными действиями
- **Система темной игры** со скидкой 50%
- **Механика вскрытия карт** (ставка ×2)
- **Система ВАРА** при ничьей с перераздачей карт
- **Колода из 21 карты** (6-10, В, Д, К, Т + джокер)

### 🎮 Действия игроков
- `FOLD` - Сбросить карты
- `CALL` - Поддержать ставку  
- `RAISE` - Повысить ставку
- `CHECK` - Пропустить ход (круг 1)
- `DARK` - Играть в темную (круг 1)
- `REVEAL` - Вскрытие карт (круги 2-3)
- `OPEN` - Открыть карты (для темнящих)

### 🧪 Тестирование
- **88 тестов, 197 assertions** - 100% покрытие ключевой логики
- Unit тесты для всех сервисов и моделей
- Интеграционные тесты полных сценариев игры

## 🏗️ Архитектура
app/
├── Application/Services/
│ ├── ScoringService.php # Подсчет очков комбинаций
│ ├── BiddingService.php # Логика торгов и кругов
│ ├── QuarrelService.php # Система ВАРА
│ ├── DistributionService.php # Раздача карт
│ └── GameService.php # Управление игрой
├── Domain/Game/
│ ├── Entities/
│ │ ├── Game.php # Сущность игры
│ │ ├── Player.php # Сущность игрока
│ │ └── Card.php # Сущность карты
│ ├── Enums/ # Перечисления
│ └── Rules/ # Бизнес-правила
└── Http/Controllers/
└── GameController.php # API контроллер

text

## 🚀 Быстрый старт

```bash
# Установка
git clone https://github.com/artuzhakov/SEKA.git
cd SEKA
composer install
npm install

# Запуск тестов
./vendor/bin/phpunit

# Запуск разработки
php artisan serve
🎲 Правила игры
Основные механики
Круг 1: Начальные торги (ПРОПУСТИТЬ/ТЕМНАЯ доступны)

Круг 2: Основные торги (ВСКРЫТИЕ доступно)

Круг 3: Финальные торги

Темная игра: 50% скидка на все ставки до конца 2-го круга

Вскрытие: Сравнение карт с предыдущим игроком (ставка ×2)

Комбинации очков
10-11: Разные масти ± Туз

20-22: Две карты ± Туз/Джокер

30-32: Три одинаковые масти ± Туз/Джокер

33-37: СЕКА комбинации (3 одинаковых ранга)

📋 Дорожная карта
✅ Завершено
Ядро игры и бизнес-логика

Полная система тестирования

Все механики из правил SEKA

🔄 В процессе
API эндпоинты для фронтенда

Real-time обновления через Laravel Echo

Интеграция с Vue.js фронтендом

🚧 Планируется
Система рейтингов и статистики

Турнирный режим

Мобильное приложение

🤝 Участие в разработке
Форкните репозиторий

Создайте ветку функции: git checkout -b feature/amazing-feature

Закоммитьте изменения: git commit -m 'Add amazing feature'

Запушьте в ветку: git push origin feature/amazing-feature

Откройте Pull Request

📞 Поддержка
Создайте issue на GitHub для багов и предложений

Изучите существующие тесты для понимания архитектуры

Проверьте комментарии в коде для деталей реализации

Версия: 1.0.0
Последнее обновление: 2024-10-21

text

## 🚀 Команды для пуша в GitHub:

```bash
# Добавляем все изменения
git add .

# Коммитим с описанием
git commit -m "feat: complete core game mechanics with 100% test coverage

- Implemented all SEKA game rules and mechanics
- Added three bidding rounds with different available actions  
- Implemented dark game system with 50% discount
- Added quarrel (ВАРА) system for tie-breaking
- Complete scoring system for all combinations (10-37 points)
- 88 tests with 197 assertions - 100% coverage of core logic
- Updated documentation with implemented features"

# Пушим в основную ветку
git push origin main

# Или если нужно в другую ветку
git push origin feature/complete-core
🎯 Дальнейшие шаги после пуша:
Создать GitHub Actions для автоматического запуска тестов

Настроить PHPStan для статического анализа кода

Добавить Codecov для отслеживания покрытия тестов

Начать работу с фронтендом - Vue.js компоненты